<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-list/iron-list.html">
<link rel="import" href="../bower_components/iron-scroll-threshold/iron-scroll-threshold.html">
<link rel="import" href="../bower_components/iron-input/iron-input.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<!-- <link rel="import" href="../bower_components/iron-scroll-target-behavior/iron-scroll-target-behavior.html"> -->

<link rel="import" href="shuvayatra-audio-card.html">
<link rel="import" href="shuvayatra-video-card.html">
<link rel="import" href="shuvayatra-text-card.html">

<dom-module id="shuvayatra-feed">
<template>
    <style>
        :host {
            display: block;
        }

        .loadingIndicator{
            text-align: center;
        }

    </style>

    <paper-input placeholder="Search" is="iron-input" type="search" bind-value="{{searchText}}"></paper-input>

    <paper-dropdown-menu horizontal-align="left" noink no-label-float="true" selected-item="{{selectedFilter}}">
        <paper-listbox class="dropdown-content" selected="0">
            <template is="dom-repeat" items="{{filters}}" as="item">
                <paper-item value="{{item.value}}">{{item.title}}</paper-item>
            </template>
        </paper-listbox>
    </paper-dropdown-menu>

    <iron-ajax id="ajax"
        auto
        url="{{feedUrl}}" 
        method="GET"
        params="{{queryParams}}"
        last-response="{{data}}"
        loading="{{isLoading}}"
        on-response="_didRespond">
    </iron-ajax>

    <!-- <iron-list id="list" items="[]" as="item"> -->
    <template id="list" is="dom-repeat" items="[]">
        <!-- <template> -->
            <div>
                <template is="dom-if" if="{{_checkIfTypeAudio(item.type)}}">
                    <shuvayatra-audio-card class="post-card" post="{{item}}"></shuvayatra-audio-card>
                </template>

                <template is="dom-if" if="{{_checkIfTypeVideo(item.type)}}">
                    <shuvayatra-video-card class="post-card" post="{{item}}"></shuvayatra-video-card>
                </template>
                
                <template is="dom-if" if="{{_checkIfTypeText(item.type)}}">
                    <shuvayatra-text-card class="post-card" post="{{item}}"></shuvayatra-text-card>
                </template>
            </div>
        </template>
    <!-- </iron-list> -->

    <div class="loadingIndicator">
        <paper-spinner active="{{isLoading}}"></paper-spinner>
        <template is="dom-if" if="{{!isLoading}}">
        <label on-click="_loadMoreData">Load More</label>
    </template>
    </div>

    <iron-scroll-threshold id="scrollThreshold"
        lower-threshold="500"
        on-lower-threshold="_loadMoreData"
        scroll-target="{{scrollTarget}}">
    </iron-scroll-threshold>
</template>
<script>

    Polymer({
        is: 'shuvayatra-feed',
        behaviors:[Polymer.IronScrollTargetBehavior],

        properties: {
            feedUrl:{ 
                type: String
            },

            filters:{
                type: Array
            },

            selectedFilter:{
                type:Object,
                observer: '_filterChanged'
            },

            currentPage:{
                type: Number,
                value: 1
            },

            queryParams: {
                type: Object,
                value: {
                    page: 1
                }
            },

            searchText:{
                type: String
            },
        },

        ready: function(){
            console.log(this.scrollTarget);
            //this.$.scrollThreshold.scrollTarget = this.scrollTarget;
        },

        _loadMoreData: function() {
            if(this.queryParams.page){
                this.queryParams.page = this.currentPage + 1;
                this.$.ajax.generateRequest();
            }
            console.log('page: ' + this.queryParams.page);
        },

        _didRespond: function(e) {
            var posts = e.detail.response.data;
            var parent = this.$;

            this.currentPage = e.detail.response.current_page;
            posts.forEach(function(post) {
                parent.list.push('items', post);
            });
            // Clear the lower threshold so we can load more data when the user scrolls down again.
            parent.scrollThreshold.clearTriggers();
        },

        _filterChanged: function(value, oldValue) {
            if(value != null){
                console.log('filter value changed to: ' + value.value);
            }
        },

        _checkIfTypeAudio: function(type){
            return (type === "audio");
        },

        _checkIfTypeVideo: function(type){
            return (type === "video");
        },

        _checkIfTypeText: function(type){
            return (type === "text");
        },
    });

</script>
</dom-module>

