<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<link rel="import" href="shuvayatra-header.html">
<link rel="import" href="shuvayatra-feed.html">

<dom-module id="shuvayatra-search">

<template>

    <style>
        :host {
            display: block;
        }

        .tag-wrapper{
            background-color: lightgray;
            min-height: 150px;
            margin-top: 16px;
            padding: 16px;
        }

        shuvayatra-feed{
            margin: 16px;
        }

    </style>

    <shuvayatra-header regular data="{{ headerData }}"></shuvayatra-header>

    <shuvayatra-feed  search-tag="{{ searchTag }}" search-query="{{ searchQuery }}" no-filter feed-url="http://api.shuvayatra.org/api/posts"></shuvayatra-feed>
</template>

<script>

    Polymer({

        is: 'shuvayatra-search',

        properties:{
            searchTag:{
                type: String,
                observer: '_searchBy'
            },

            searchQuery:{
                type: String,
                observer: '_searchBy'
            },

            headerData: {
                type: Object
            }
        },

        ready: function(){
            var data = window.location.pathname.split("search/tag/");
            if(data.length > 1){
                this.searchTag = data[1];
            }else{
                data = window.location.pathname.split("search/query/");
                if(data.length > 1){
                    this.searchQuery = data[1];
                }
            }
        },

        _searchBy: function(value){
            this.headerData = {title: decodeURIComponent(value)};
        }

    });

</script>
</dom-module>
